import type { IIBI18nMap } from '.';

export const ja: IIBI18nMap = {
  pathOnly: 'パスのみ',
  disableMaximize: '最大化を無効にする',
  takeEffectAfterReloadPage: 'ページをリロード後に反映されます',
  compressFile: 'ファイルを圧縮',
  packOnlyNotDownload: 'パックのみ、ダウンロードしない',
  notAllowSingleCtrlOrShiftAsShortcut: 'Ctrl または Shift 単独ではショートカットとして使用できません',
  conflictWithOtherShortcuts: '他のショートカットと競合しています',
  pinnedSearchHistoryDesc: '固定された検索履歴をクリックすることで、以前の検索状態をすばやく復元できます。',
  addNewCustomTag: '新しいカスタムタグを追加',
  clearCacheIfNotTakeEffect: '変更が反映されない場合は、ページのキャッシュをクリアしてください',
  success: '成功',
  setCurrFrameAsVideoPoster: '現在のフレームをビデオのカバーに設定',
  sync: '同期',
  syncDesc: '複数のデバイスやユーザー間で簡単な設定分離を実現したい場合は、このオプションをオフにしてください。IIBのほとんどの設定は現在のブラウザにのみ保存され（クロスドメインの場合に隔離）、サーバーには同期されません。',
  readonlyModeSettingPageDesc: '現在、読み取り専用モードです。設定を調整できますが、これらの変更は保存されません。',
  syncHistoryToLocal: '履歴をローカルに同期',
  showCommaInGenInfoPanel: '生成情報パネルでカンマを表示',
  walkModeAutoRefreshDisabled: 'ウォークモードでの自動更新が無効',
  disable: '無効化',
  autoRefresh: '自動更新',
  autoRefreshNormalFixedMode: '自動更新を有効化（通常/固定モード）',
  autoRefreshWalkMode: 'ウォークモードでの自動更新を有効化',
  autoRefreshWalkModePosLimit: 'ウォークモードでの自動更新位置制限',
  pollInterval: 'ポーリング間隔',
  pollRefresh: 'ポーリング更新',
  pollRefreshTip: 'デフォルトでは、IIBから他のタブに移動したり、IIBの可視性が変化したときに自動的に更新されます。この機能は、IIBにとどまっている間も常に更新を維持するために設計されていますので、慎重に使用してください。',
  stopPollRefresh: 'ポーリング更新を停止',
  restoreLastWorkspaceStateSuccess: '最後のワークスペース状態の復元に成功しました',
  restoreWorkspaceSnapshotSuccess: 'ワークスペーススナップショットの復元に成功しました',
  openOnAppStart: 'アプリ起動時に開く',
  confirmThisAction: 'この操作を確認しますか？',
  WorkspaceSnapshotDesc: `ワークスペーススナップショット機能を使用すると、現在のワークスペースの状態を保存し、次回IIBを開いたときにその状態をすばやく復元できます。グローバル設定ページで、開始時に復元するスナップショットを指定するか、終了前の最後のワークスペース状態を復元できます。`,
  saveWorkspaceSnapshot: 'ワークスペーススナップショットを保存',
  WorkspaceSnapshot: 'ワークスペーススナップショット',
  restoreLastWorkspaceState: '最後のワークスペース状態を復元',
  restoreWorkspaceSnapshot: 'ワークスペーススナップショットを復元: {0}',
  nameRequired: '名前は必須です',
  save: '保存',
  name: '名前',
  saveCompleted: '保存が完了しました',
  openThisAppInNewWindow: 'IIBを新しいウィンドウで開く',
  readonly: '読み取り専用',
  accessLimited: 'アクセス制限',
  selectFolder: 'フォルダーを選択',
  openFileLocationInNewTab: 'ファイルの場所を新しいタブで開く',
  copyTo: 'コピー先',
  moveTo: '移動先',
  moveSuccess: '移動が成功しました',
  copySuccess: 'コピーが成功しました',
  copyFilePath: 'ファイルパスをコピー',
  
  previewMaskBackgroundOpacity: 'プレビューマスク背景の不透明度',
  experimentalLRLayout: '実験的な左右分割レイアウト',
  width: '幅',
  alwaysOnTooltipInfo: 'これをオフにすると、マウスを画面右側に移動させるまで情報パネルは非表示になります',
  alwaysOn: '常に表示',
  time: '時間',
  pin: '固定',
  unpin: '固定解除',
  restore: '復元',
  restoreFromHistory: '履歴から復元',
  history: '履歴',
  historyRecordsSubstr: '入力値',
  historyRecordsisRegex: '正規表現',
  walkModeDoc: '指定フォルダー内のすべてのファイルをページングせずに参照し、無限スクロールで表示します。DFSを使用してすべてのファイルを走査します。注意: このモードでは、並べ替えは同じレイヤー内でのみ実行されます。',
  normalModelDoc: 'Windowsのファイルブラウザに似ており、高い柔軟性があります。ただし、クラウドストレージやSMBなどにアクセスすると例外が発生する場合があります。',
  fixedModeDoc: '通常モードに似ていますが、初期ページ速度が速く、互換性が高く、柔軟性はやや劣ります。通常モードで例外が発生した場合は、このモードを試してください。',
  type: 'タイプ',
  filterByKeyword: 'キーワードでタグをフィルタリング',
  loadmore: 'さらに読み込む',
  rename: '名前変更',
  inputAlias: 'エイリアスを入力',
  addAliasCompleted: 'エイリアスの追加が完了しました',
  alias: 'エイリアス',
  exit: '終了',
  'select-all': 'すべて選択',
  'rerverse-select': '選択を反転',
  'clear-all-selected': '選択をすべてクリア',
  'keep-multi-selected': '複数選択を維持',
  'Source Identifier': 'ソース',
  openWithDefaultApp: 'デフォルトのアプリで開く',
  saveSelectedAsJson: '選択した画像情報を保存',
  saveAllAsJson: 'すべての画像情報を保存',
  saveLoadedImageAsJson: '読み込まれた画像情報を保存',
  selectedItems: '{0}個選択中',
  items: '{0}個のアイテム',
  scrollDownToComparePrompt: 'スクロールしてプロンプトを比較',
  sourceText: 'ソーステキスト',
  structuredData: '構造化データ',
  searchScope: '検索範囲',
  specifiedSearchFolder: '検索するフォルダーを指定してください。複数のフォルダーを指定する場合は、カンマまたは改行で区切ります',
  batchAddTag: 'タグを一括追加',
  batchRemoveTag: 'タグを一括削除',
  imageCompareTips:'ファイルをドラッグすると、このパネルも表示されます。そのため、"画像比較"機能を別途開く必要はありません。',
  dragToResizePanel: 'ドラッグしてパネルをリサイズ',
  clickToToggleMaximizeMinimize: 'クリックして最大化/最小化を切り替え',
  dragToMovePanel: 'ドラッグしてパネルを移動',
  privacyAndSecurity: 'セキュリティとプライバシー',
  deleteOneOnlySkipConfirm: '単一ファイルの削除時に確認をスキップ',
  resetOnGlobalSettingsPage: 'グローバル設定ページでリセットできます',
  secretKeyMustBeConfigured: 'シークレットキーを設定する必要があります',
  secretKeyRequiredWarnMsg: `セキュリティ上の理由から、この拡張機能のためにシークレットキーを個別に設定する必要があります。.env.exampleファイル内のIIB_SECRET_KEYを参照してください。
  このエラーは、gradio-authが構成されている場合にのみ表示されます。`,
  remove: '削除',
  batchDownload: '一括ダウンロード',
  archive: 'アーカイブ',
  zipDownload: 'ZIP形式でダウンロード',
  batchDownloaDDragAndDropHint:
  'ドラッグ＆ドロップまたは右クリックメニューの「一括ダウンロードに送信」オプションを使用して、他のページから画像をここに追加します。複数選択が可能です。',
  lyco: 'LyCORIS',
  sendToThirdPartyExtension: 'サードパーティの拡張機能に送信',
  createFolder: 'フォルダーを作成',
  inputFolderName: 'フォルダー名を入力',
  desktop: 'デスクトップ',
  move: '移動',
  majorUpdateCustomCellSizeTips: '重要な更新: グリッド画像のサイズをカスタマイズできるようになりました。グローバル設定ページまたは右上の「詳細」メニューで調整できます。',
  ImageBrowsingSettings: '画像閲覧設定',
  other: 'その他',
  livePreview: 'ライブプレビュー',
  gridCellWidth: 'グリッドセルの幅 (px)',
  showChangeIndicators: '変更インジケーターを表示',
  seedAsChange: 'シードを変更として扱う',
  defaultShowChangeIndicators: 'デフォルトで変更インジケーターを表示',
  defaultSeedAsChange: 'デフォルトでシードを変更として比較',
  defaultGridCellWidth: 'デフォルトのグリッドセル幅 (px)',
  thumbnailResolution: 'サムネイル解像度 (px)',
  inputTargetFolderPath: 'ターゲットフォルダーの絶対パスを入力してください',
  pathDoesNotExist: 'パスが存在しません',
  confirmToAddToExtraPath:
    '追加してもよろしいですか？フォルダーが大きい場合、インデックス作成にかなりの時間がかかることがあります。',
  clientSpecificSettings: 'クライアント固有の設定',
  initiateSoftwareStartupConfig: 'ソフトウェアのスタートアップ設定を開始',
  'tauriLaunchConf.readSdWebuiConfigTitle': 'Stable Diffusion Webui 設定を読み込む',
  'tauriLaunchConf.readSdWebuiConfigDescription':
    'sd-webuiおよびこの拡張機能をインストールしている場合、このオプションを使用して設定を直接読み込み、データを共有することをお勧めします。',
  'tauriLaunchConf.selectSdWebuiFolder': 'SD-webuiフォルダーを選択するにはクリックしてください',
  'tauriLaunchConf.skipThisConfigTitle': 'この設定をスキップ',
  'tauriLaunchConf.skipThisConfigDescription':
    'すべての機能は引き続き利用可能で、設定ページでリセットできます。',
  'tauriLaunchConf.skipButton': 'スキップ',
  'tauriLaunchConfMessages.configNotFound':
    '対応する設定が見つかりません。選択したフォルダーが正しいか確認してください。',
  'tauriLaunchConfMessages.folderNotFound':
    '対応するフォルダーが見つかりません。選択したフォルダーが正しいか確認してください。',
  'tauriLaunchConfMessages.configCompletedMessage':
    '設定が完了しました。アプリケーションはまもなく再起動します。',
  'tauriLaunchConfMessages.firstTimeUserTitle':
    '初めてこのアプリケーションを使用するようです。いくつかの設定が必要です。',
  selectAll: 'すべて選択',
  close: '閉じる',
  fileName: 'ファイル名',
  resolution: '解像度',
  fileSize: 'ファイルサイズ',
  fullscreenview: '全画面表示',
  promptcompare: 'プロンプト比較',
  imgCompare: '画像比較',
  share: '共有',
  dragImageHere: 'ここに画像をドラッグしてください',
  copyLocationUrlSuccessMsg: 'コピーが完了しました。コピーしたリンクで現在のフォルダーを直接開くことができます。',
  multiSelectTips: 'Shift、Ctrl、またはCmdキーを押しながらファイルをクリックすると、一括削除/移動操作を行えます。',
  document: 'ドキュメント',
  copy: 'コピー',
  edit: '編集',
  defaultSortingMethod: 'デフォルトの並べ替え方法',
  defaultViewMode: 'デフォルトの表示モード',
  showPreviewImage: 'プレビュー画像を表示',
  dontShowAgain: '再表示しない',
  accessControlModeTips:
    'データのセキュリティを確保するため、現在、アクセス制御モードで実行しています。このモードでは、許可されたフォルダーのみアクセス可能です。拡張機能のルートディレクトリにある.envファイルを編集してアクセス許可設定（IIB_ACCESS_CONTROL）を調整できます。.envファイルが存在しない場合は、.env.exampleファイルをコピーして.envに名前を変更してください。',
  changlog: '変更履歴',
  clear: 'クリア',
  toggleTagSelection: 'タグ「{tag}」の選択を切り替え',
  fullscreenRestriction: '技術的な制限により、全画面表示中は最初の画像を削除できません。',
  shortcutKey: 'キーボードショートカット（全画面表示モードでのみ利用可能）',
  shortcutKeyDescription:
    '入力ボックスをクリックし、使用したいショートカットキーを押してください。ShiftやCtrlとの組み合わせをサポートします。',
  serverKeyRequired: 'サーバーがキーを設定しています。同じキーを入力する必要があります。',
  removeFromSearchScanPathAndQuickMove: '検索スキャンパスとクイック移動から削除',
  addToSearchScanPathAndQuickMove: '検索スキャンパスに追加',
  openWithLocalFileBrowser: 'ローカルファイルブラウザで開く',
  'fuzzy-search-noResults': '何も見つかりませんでした',
  'fuzzy-search-placeholder': '画像情報やファイル名の一部を入力して検索',
  'fuzzy-search': 'あいまい検索',
  autoUpdate: '変更が検出され、自動更新しています',
  faq: 'よくある質問',
  selectExactMatchTag: '完全一致するタグを選択してください。一部の文字を入力して検索できます。',
  selectAnyMatchTag: '任意で一致するタグを選択。一部の文字を入力して検索できます。',
  selectExcludeTag: '任意で除外するタグを選択。一部の文字を入力して検索できます。',
  exactMatch: '完全一致',
  anyMatch: '部分一致',
  exclude: '除外',
  'auto.refreshed': '自動更新が完了しました！',
  copied: 'コピーしました！',
  'index.expired': 'インデックスが期限切れです。自動更新しています。',
  manualExitFullScreen: '最後の画像を削除しました。手動で全画面表示を終了する必要がある場合があります。',
  'walk-mode-move-message': 'ウォークモードでは「クイック移動」のみで位置を変更できます。',
  refreshCompleted: '更新が完了しました',
    //! MissingTranslations
    addedTagToImage: 'タグ「{tag}」がこの画像に追加されました',
    removedTagFromImage: 'タグ「{tag}」がこの画像から削除されました',
    openContextMenu: 'コンテキストメニューを開く',
    copyPrompt: 'プロンプトをコピー',
    copyPositivePrompt: 'ポジティブプロンプトをコピー',
    toggleTag: 'タグ選択（お気に入り）の切り替え',
    addCompleted: '追加が完了しました',
    removeCompleted: '削除が完了しました',
    existInOtherType: '別のタイプにすでに存在します',
    alreadyExists: 'すでに存在します',
    cancel: 'キャンセル',
    submit: '送信',
    add: '追加',
    custom: 'カスタム',
    needGenerateIdx:
      '画像を検索するためのインデックスを生成する必要があります。\n このプロセスは完了するまで数分かかる場合があります。',
    search: '検索',
    UpdateIndex: 'インデックスを更新',
    generateIndexHint: '画像検索用インデックスを生成',
    Model: 'モデル',
    Sampler: 'サンプラー',
    lora: 'LoRA',
    size: 'サイズ',
    pos: 'ポジティブプロンプト',
    unknownSavedDir: '保存フォルダーが見つかりません（設定の outdir_save フィールド）',
    errorOccurred: 'エラーが発生しました',
    useThumbnailPreview: 'サムネイルプレビューを使用',
    gridThumbnailWidth: 'グリッドサムネイルの幅',
    start: '開始',
    tip: 'ヒント',
    sortByDateAscending: '更新日時昇順',
    sortByDateDescending: '更新日時降順',
    sortByCreatedDateAscending: '作成日時昇順',
    sortByCreatedDateDescending: '作成日時降順',
    sortByNameAscending: '名前昇順',
    sortByNameDescending: '名前降順',
    sortBySizeAscending: 'サイズ昇順',
    sortBySizeDescending: 'サイズ降順',
    inputAddressAndPressEnter: 'アドレスを入力してEnterを押してください',
    go: '移動',
    unknownError: '不明なエラー',
    loadingNextFolder: '次のフォルダーからファイルを読み込み中',
    moveFailedCheckPath: '移動に失敗しました。入力されたパスを確認してください。',
    detailList: '詳細リスト',
    previewGrid: 'プレビューグリッド',
    moveSelectedFilesTo: '選択したファイルを移動/コピー',
    confirm: '確認',
    download: 'ダウンロード',
    local: 'ローカル',
    sendImageFailed:
      '画像の送信に失敗しました。コンソールのエラーメッセージを開発者に連絡してください。',
    confirmDelete: '本当に削除しますか？',
    deleteSuccess: '削除が成功しました',
    doubleClickToCopy: 'ダブルクリックでコピー',
    root: 'ルート',
    drive: 'ドライブ',
    refresh: '更新',
    quickMove: 'クイック移動',
    more: '詳細',
    viewMode: '表示モード',
    sortingMethod: '並べ替え方法',
    copyPath: 'パスをコピー',
    deleteSelected: '削除',
    previewInNewWindow: '新しいウィンドウで開く',
    copySourceFilePreviewLink: 'ソースファイルのプレビューリンクをコピー',
    viewGenerationInfo: '生成情報（プロンプトなど）を表示',
    sendToTxt2img: 'txt2img に送信',
    sendToImg2img: 'img2img に送信',
    sendToInpaint: 'インペイントに送信',
    sendToBatchDownload: 'バッチダウンロードに送信',
    sendToExtraFeatures: 'エクストラ機能に送信',
    sendToControlNet: 'ControlNet に送信',
    loadNextPage: '次のページを読み込む',
    localFile: 'ローカルファイル',
    globalSettings: 'グローバル設定',
    welcome: 'ようこそ',
    openInNewWindow: '新しいタブで開く',
    restoreLastRecord: '最後の記録を復元',
    launch: '起動',
    walkMode: 'ウォークモードで画像を閲覧',
    launchFromNormalAndFixed: '通常/固定モードで画像を閲覧',
    recent: '最近',
    emptyStartPage: 'スタートページが空です',
    t2i: 'txt2img',
    i2i: 'img2img',
    saveButtonSavesTo: '保存',
    extra: 'エクストラ',
    gridImage: 'グリッド画像',
    'i2i-grid': 'img2img グリッド',
    image: '画像',
    't2i-grid': 'txt2img グリッド',
    workingFolder: '作業フォルダー',
    lang: '言語',
    langChangeReload: 'リロード: 一部の変更はリロード後に有効になります',
    openOnTheRight: 'サイドに開く',
    openInNewTab: '新しいタブで開く',
    openWithWalkMode: 'ウォークモードで開く',
    longPressOpenContextMenu: '長押しで右クリックメニューを開くことが可能',
    searchResults: '検索結果',
    imgSearch: '画像検索',
    onlyFoldersAndImages: 'フォルダー/画像/動画のみを表示',
    send2savedDir: '保存フォルダーに送信',
    regexSearchEnabledHint:
      '（正規表現検索を有効にするには、右側の正規表現アイコンをクリックしてください）',
    rebuildImageIndex: '画像インデックスを再構築',
    confirmRebuildImageIndex: '画像インデックスを再構築しますか？',
    rebuildComplete: '再構築が完了しました',
    tagSearchNoResultsMessage:
      '結果が見つかりませんでした。未使用のタグを削除するためにインデックスを再構築してみますか？',
}
